@media screen and (min-width: 1000px) and (max-width: 1300px) {
  .head{width: 1100px;}
}
@media screen and (min-width: 1300px) and (max-width: 1920px) {
  .head{width: 1200px;}
}
@media screen and (min-width: 1000px) and (max-width: 1100px) {
  .head{width: 1100px;}
}
@media screen and (min-width: 1000px) and (max-width: 1300px) {
  .head{width: 1100px;}
}
@media screen and (min-width: 1000px) and (max-width: 1200px) {
  .head{width: 1100px;}
}
@media screen and (min-width: 1200px) and (max-width: 1300px) {
  .head{width: 1100px;}
}
